(City: WestBernitaside, Pop: 48160398, Elevation: 2734.0)
(City: Cathrynborough, Pop: 48861791, Elevation: 410.0)
(City: LakeHarley, Pop: 12039108, Elevation: 2492.0)
(City: SouthGodfreyberg, Pop: 30870837, Elevation: 525.0)
(City: SouthJessieborough, Pop: 48326660, Elevation: 2707.0)
(City: WestArianetown, Pop: 14796598, Elevation: 3646.0)
(City: Cormierstad, Pop: 17506664, Elevation: -94.0)
(City: Boyleborough, Pop: 36120968, Elevation: 2629.0)
(City: O'Connellton, Pop: 35038707, Elevation: 3362.0)
(City: SouthAlisaside, Pop: 132796, Elevation: 3473.0)
(City: Howellland, Pop: 41356566, Elevation: 2291.0)
(City: NorthMurl, Pop: 27265315, Elevation: 2279.0)
(City: Reichelchester, Pop: 40600577, Elevation: 3271.0)
(City: NorthAfton, Pop: 21865336, Elevation: 1426.0)
(City: LakeFaye, Pop: 1447960, Elevation: 3787.0)
(City: NorthNealchester, Pop: 32997757, Elevation: 640.0)
(City: LakeBradchester, Pop: 46403063, Elevation: 2639.0)
(City: NorthSabrina, Pop: 3827463, Elevation: 972.0)
(City: Dariusview, Pop: 13524033, Elevation: 3666.0)
(City: Ebertmouth, Pop: 34336770, Elevation: 107.0)
(City: Jonathonmouth, Pop: 42112344, Elevation: 738.0)
(City: SouthJillian, Pop: 19318797, Elevation: 712.0)
(City: Welchfort, Pop: 37102341, Elevation: 787.0)
(City: Spencerfurt, Pop: 13434315, Elevation: 3280.0)
(City: SouthBuck, Pop: 27501600, Elevation: 605.0)
(City: PortMiracle, Pop: 17639615, Elevation: 1155.0)
(City: PortCloydside, Pop: 2588054, Elevation: -78.0)
(City: O'Reillychester, Pop: 36885543, Elevation: 3505.0)
(City: WestBenton, Pop: 28478126, Elevation: 2349.0)
(City: WestUniquemouth, Pop: 42546804, Elevation: 2283.0)
(City: Jeanmouth, Pop: 3076350, Elevation: 2462.0)
(City: Lulaberg, Pop: 38114054, Elevation: 2181.0)
(City: Littleberg, Pop: 28967769, Elevation: 2378.0)
(City: EastMagaliborough, Pop: 18799698, Elevation: 2763.0)
(City: NorthDevonteville, Pop: 30518462, Elevation: 1308.0)
(City: PortRuth, Pop: 3755205, Elevation: 2591.0)
(City: Justinaville, Pop: 14392651, Elevation: 1378.0)
(City: LakeKayley, Pop: 36281820, Elevation: 2060.0)
(City: Carsonfurt, Pop: 16689246, Elevation: 3182.0)
(City: SouthAgnes, Pop: 33234476, Elevation: 3864.0)
(City: Anniemouth, Pop: 34377950, Elevation: -8.0)
(City: Reneeberg, Pop: 26612903, Elevation: 2506.0)
(City: Leopoldtown, Pop: 37482848, Elevation: 1050.0)
(City: Violethaven, Pop: 7376767, Elevation: 1841.0)
(City: Kuhnshire, Pop: 39971082, Elevation: 2868.0)
(City: NewZackview, Pop: 22760870, Elevation: 2121.0)
(City: Richardshire, Pop: 35408218, Elevation: 2336.0)
(City: NorthFlorineport, Pop: 40843405, Elevation: 1151.0)
(City: NewJanie, Pop: 25546129, Elevation: 408.0)
(City: Pascaleport, Pop: 31452006, Elevation: 3104.0)
(City: Devonstad, Pop: 20935710, Elevation: 1316.0)
(City: SouthDrewchester, Pop: 4751887, Elevation: 699.0)
(City: PortLonfurt, Pop: 46061486, Elevation: 894.0)
(City: Kesslerbury, Pop: 5081884, Elevation: 3547.0)
(City: LakeJoanchester, Pop: 42157399, Elevation: 3340.0)
(City: Lempiborough, Pop: 41376711, Elevation: 2466.0)
(City: Altenwerthside, Pop: 36169822, Elevation: 679.0)
(City: WestWillardchester, Pop: 13375915, Elevation: 1158.0)
(City: Gutmannfurt, Pop: 40191681, Elevation: 3086.0)
(City: Vancefort, Pop: 9007467, Elevation: 2424.0)
(City: PortEmiliostad, Pop: 24725533, Elevation: 483.0)
(City: Baumbachborough, Pop: 28703829, Elevation: 3363.0)
(City: Blandaville, Pop: 6250720, Elevation: 262.0)
(City: NewDariofurt, Pop: 22629314, Elevation: 455.0)
(City: LakeMeghanfort, Pop: 40751158, Elevation: 17.0)
(City: Carleyview, Pop: 11528470, Elevation: -31.0)
(City: NorthRomaine, Pop: 39774828, Elevation: 771.0)
(City: Clemmieberg, Pop: 37258137, Elevation: 2854.0)
(City: EastChristopfurt, Pop: 20767666, Elevation: 2194.0)
(City: Maudmouth, Pop: 4240689, Elevation: 1538.0)
(City: Odafurt, Pop: 49338433, Elevation: 885.0)
(City: Effertzbury, Pop: 6986256, Elevation: 3230.0)
(City: Hilpertshire, Pop: 33095576, Elevation: 2683.0)
(City: SouthAidanhaven, Pop: 42907561, Elevation: 1010.0)
(City: WestCathrynport, Pop: 16645589, Elevation: 3547.0)
(City: LakeMelody, Pop: 15027315, Elevation: 1191.0)
(City: NorthCarolyne, Pop: 10442466, Elevation: 2478.0)
(City: Magalishire, Pop: 8730812, Elevation: 1467.0)
(City: Baileychester, Pop: 14528467, Elevation: 3878.0)
(City: Hellermouth, Pop: 15190998, Elevation: 630.0)
(City: Spencertown, Pop: 39139014, Elevation: 1937.0)
(City: SouthFrancis, Pop: 26655080, Elevation: 1983.0)
(City: NorthRoscoemouth, Pop: 36189030, Elevation: 3561.0)
(City: NorthRickey, Pop: 10993438, Elevation: 2461.0)
(City: EastFae, Pop: 6596914, Elevation: 1686.0)
(City: Luisatown, Pop: 16959571, Elevation: 1108.0)
(City: NorthTristinberg, Pop: 17412213, Elevation: 893.0)
(City: Marianoview, Pop: 40403110, Elevation: -29.0)
(City: PortCharleyside, Pop: 12110084, Elevation: 1393.0)
(City: WestShanelle, Pop: 44135073, Elevation: 14.0)
(City: Rueckerfort, Pop: 27496344, Elevation: 3951.0)
(City: Felicitaberg, Pop: 45491684, Elevation: 3983.0)
(City: Verniestad, Pop: 24719170, Elevation: 2049.0)
(City: Auroremouth, Pop: 45563891, Elevation: 3966.0)
(City: Veumborough, Pop: 18663835, Elevation: 3073.0)
(City: Axelberg, Pop: 25987881, Elevation: 1561.0)
(City: Millsberg, Pop: 14105803, Elevation: 2092.0)
(City: Kariannestad, Pop: 21903671, Elevation: 2096.0)
(City: Jaycemouth, Pop: 44189199, Elevation: 139.0)
(City: EastStanleyfurt, Pop: 39909456, Elevation: 1307.0)
(City: EastAbigailborough, Pop: 7617745, Elevation: 2502.0)
(City: WestHilario, Pop: 14179385, Elevation: 2969.0)
(City: WestJodiehaven, Pop: 37470453, Elevation: 1103.0)
(City: Baileyside, Pop: 46951797, Elevation: 25.0)
(City: SouthNickolas, Pop: 29136337, Elevation: 2080.0)
(City: Romagueraborough, Pop: 34229486, Elevation: 2702.0)
(City: NorthNelleton, Pop: 28784723, Elevation: 1548.0)
(City: NorthHendersonmouth, Pop: 43114749, Elevation: 2961.0)
(City: LakeRicardo, Pop: 47677721, Elevation: 155.0)
(City: Carolanneton, Pop: 22076982, Elevation: 3964.0)
(City: SouthMoisesberg, Pop: 35911170, Elevation: 306.0)
(City: NewMichealton, Pop: 39817819, Elevation: 3386.0)
(City: SouthElianefort, Pop: 6147841, Elevation: 2890.0)
(City: LakeLavonnestad, Pop: 30285197, Elevation: 3711.0)
(City: PortMortonland, Pop: 40598180, Elevation: 3662.0)
(City: Rutheport, Pop: 31095675, Elevation: 518.0)
(City: Collierstad, Pop: 25033802, Elevation: 1546.0)
(City: Winstonbury, Pop: 5444839, Elevation: 665.0)
(City: Gleichnerstad, Pop: 20672987, Elevation: 3326.0)
(City: LakeSincere, Pop: 35089248, Elevation: 3596.0)
(City: WestSadye, Pop: 19585608, Elevation: 3336.0)
(City: SouthZaria, Pop: 34239573, Elevation: 1793.0)
(City: LakeSelmerview, Pop: 47840967, Elevation: 902.0)
(City: Harberfort, Pop: 27452996, Elevation: 1207.0)
(City: Homenickmouth, Pop: 44115721, Elevation: 494.0)
(City: EastKaiafort, Pop: 19258405, Elevation: 186.0)
(City: PortSibylmouth, Pop: 11025530, Elevation: 2259.0)
(City: LakeMissouriburgh, Pop: 15668861, Elevation: 1166.0)
(City: Towneport, Pop: 21853986, Elevation: 2493.0)
(City: NewRandyport, Pop: 40366087, Elevation: 3373.0)
(City: SouthFavian, Pop: 28591972, Elevation: 3423.0)
(City: Antonetteland, Pop: 26573238, Elevation: 2175.0)
(City: Greenfelderland, Pop: 20186290, Elevation: 2105.0)
(City: NorthBerta, Pop: 19113870, Elevation: 1821.0)
(City: Parkerburgh, Pop: 16628950, Elevation: -98.0)
(City: Armstrongtown, Pop: 21444275, Elevation: 3337.0)
(City: Cloydmouth, Pop: 18014240, Elevation: 438.0)
(City: EastTressieville, Pop: 43555130, Elevation: 2455.0)
(City: Kshlerinfurt, Pop: 34511272, Elevation: 577.0)
(City: Ransommouth, Pop: 8372489, Elevation: 702.0)
(City: Baileyborough, Pop: 16035311, Elevation: 2496.0)
(City: NorthTorrance, Pop: 43146152, Elevation: 2197.0)
(City: WestMargotville, Pop: 12967392, Elevation: 3634.0)
(City: Floburgh, Pop: 47697446, Elevation: 1966.0)
(City: NewFredrickstad, Pop: 44256779, Elevation: 1759.0)
(City: NewJanessa, Pop: 9216198, Elevation: 2887.0)
(City: Katlynville, Pop: 7633622, Elevation: 2179.0)
(City: Gorczanymouth, Pop: 11742460, Elevation: 2253.0)
(City: O'Keefeburgh, Pop: 34304929, Elevation: 2598.0)
(City: Aureliachester, Pop: 26706445, Elevation: 2198.0)
(City: Ladariushaven, Pop: 18595691, Elevation: 1457.0)
(City: Breanneview, Pop: 27939788, Elevation: 1466.0)
(City: Wandafort, Pop: 35169044, Elevation: 1943.0)
(City: NorthGunner, Pop: 1380795, Elevation: 1957.0)
(City: Kaleighberg, Pop: 2463744, Elevation: 1669.0)
(City: Riceshire, Pop: 37936864, Elevation: 3483.0)
(City: NewNayelihaven, Pop: 23703673, Elevation: 2337.0)
(City: Sabrinafort, Pop: 11659005, Elevation: 3721.0)
(City: WestShanie, Pop: 3027719, Elevation: 2436.0)
(City: Gutkowskiland, Pop: 36745634, Elevation: 1542.0)
(City: WestBlake, Pop: 40974298, Elevation: 859.0)
(City: Kayamouth, Pop: 32953004, Elevation: 3573.0)
(City: NewBridgettemouth, Pop: 6269350, Elevation: 3445.0)
(City: NorthBrooksfurt, Pop: 17116550, Elevation: 3378.0)
(City: Gleichnerhaven, Pop: 543476, Elevation: 1007.0)
(City: Nikolausmouth, Pop: 40698692, Elevation: 241.0)
(City: Langfort, Pop: 45296254, Elevation: 3010.0)
(City: WestDelphiaborough, Pop: 24531521, Elevation: 3740.0)
(City: NewKarlie, Pop: 45953189, Elevation: 1988.0)
(City: PortSamson, Pop: 14263087, Elevation: 1315.0)
(City: Adellebury, Pop: 27287212, Elevation: 577.0)
(City: Schillerberg, Pop: 13070641, Elevation: 1850.0)
(City: Jeradbury, Pop: 32023795, Elevation: 2426.0)
(City: NewCrystal, Pop: 34217875, Elevation: 2089.0)
(City: Trompborough, Pop: 43048092, Elevation: 225.0)
(City: Crystalland, Pop: 35521040, Elevation: 1132.0)
(City: Corrinemouth, Pop: 33171728, Elevation: 3371.0)
(City: Ibrahimmouth, Pop: 22329851, Elevation: 3300.0)
(City: Bayerville, Pop: 11986704, Elevation: -21.0)
(City: Veronicamouth, Pop: 21446371, Elevation: 3508.0)
(City: O'Keefeton, Pop: 33493693, Elevation: 2180.0)
(City: SouthDewaynetown, Pop: 36517740, Elevation: 312.0)
(City: NewVerlatown, Pop: 31180243, Elevation: 3500.0)
(City: NewRettafort, Pop: 2411141, Elevation: 28.0)
(City: Legrosshire, Pop: 46236111, Elevation: 1126.0)
(City: Amayamouth, Pop: 22176430, Elevation: 1983.0)
(City: NewRylanfort, Pop: 3549893, Elevation: 1787.0)
(City: EastTyreek, Pop: 26073634, Elevation: 1025.0)
(City: Rickytown, Pop: 10142803, Elevation: 2134.0)
(City: Karenshire, Pop: 13416741, Elevation: 2839.0)
(City: PortHelenfurt, Pop: 13851317, Elevation: 3714.0)
(City: NorthMadilynberg, Pop: 19936320, Elevation: 1029.0)
(City: LakeAidanville, Pop: 23174433, Elevation: 1031.0)
(City: Gradyland, Pop: 19433837, Elevation: 2474.0)
(City: Leannview, Pop: 27136777, Elevation: 3202.0)
(City: NorthJaylin, Pop: 1379522, Elevation: 963.0)
(City: Elianetown, Pop: 25122494, Elevation: 1127.0)
(City: Runolfsdottirmouth, Pop: 47194292, Elevation: 1468.0)
(City: WestAltafort, Pop: 38689509, Elevation: 2034.0)
(City: Karsonfort, Pop: 47428710, Elevation: 1386.0)
(City: Mercedeshaven, Pop: 2884789, Elevation: 375.0)
(City: LakeTyrel, Pop: 19063684, Elevation: 2858.0)
(City: Kunzeborough, Pop: 46205827, Elevation: 998.0)
(City: Pagachaven, Pop: 17474871, Elevation: 71.0)
(City: O'Konville, Pop: 47496114, Elevation: 184.0)
(City: NorthElias, Pop: 33562831, Elevation: 1894.0)
(City: SouthRhiannon, Pop: 48456933, Elevation: 3073.0)
(City: PortCarlottaville, Pop: 11411637, Elevation: 2906.0)
(City: Parkerchester, Pop: 28052969, Elevation: 0.0)
(City: LakeMason, Pop: 31077747, Elevation: 3365.0)
(City: WestMarquis, Pop: 23834572, Elevation: 497.0)
(City: NorthTyreechester, Pop: 33551669, Elevation: 3534.0)
(City: SouthNataliaton, Pop: 18547328, Elevation: 3282.0)
(City: SouthAshleighport, Pop: 42432511, Elevation: 2464.0)
(City: Millieberg, Pop: 764929, Elevation: 3820.0)
(City: PortKatheryn, Pop: 23333309, Elevation: 3677.0)
(City: Labadiemouth, Pop: 8710975, Elevation: 1806.0)
(City: Consuelomouth, Pop: 43684753, Elevation: 1113.0)
(City: PortEwaldshire, Pop: 29085941, Elevation: 3711.0)
(City: LakeSigmundburgh, Pop: 3846552, Elevation: 397.0)
(City: Gerholdchester, Pop: 15581086, Elevation: 2189.0)
(City: Bergnaumtown, Pop: 49516862, Elevation: 3102.0)
(City: NorthKendall, Pop: 27869126, Elevation: 2859.0)
(City: EastAliyatown, Pop: 48701174, Elevation: 2547.0)
(City: Irwinborough, Pop: 48411943, Elevation: 1441.0)
(City: PortEllsworth, Pop: 43294687, Elevation: 3748.0)
(City: Karliport, Pop: 37993685, Elevation: 1285.0)
(City: Wisokyborough, Pop: 12142510, Elevation: 2337.0)
(City: Corwinstad, Pop: 26467108, Elevation: 2092.0)
(City: Orrinville, Pop: 246198, Elevation: 3813.0)
(City: Brekkefurt, Pop: 24107530, Elevation: 169.0)
(City: NorthElouise, Pop: 39778721, Elevation: 2095.0)
(City: SouthDonnamouth, Pop: 15579614, Elevation: 1602.0)
(City: LakePeggieside, Pop: 40358924, Elevation: 3029.0)
(City: Windlermouth, Pop: 13085659, Elevation: 60.0)
(City: Bauchport, Pop: 20418208, Elevation: 2120.0)
(City: NewMartine, Pop: 27450307, Elevation: 3200.0)
(City: WestMaximo, Pop: 25711587, Elevation: 3785.0)
(City: Vanessatown, Pop: 37313429, Elevation: 1077.0)
(City: Mitchellberg, Pop: 28201333, Elevation: 2355.0)
(City: Kimchester, Pop: 24034191, Elevation: 1923.0)
(City: Boriston, Pop: 32494210, Elevation: 1771.0)
(City: Krajcikburgh, Pop: 1042462, Elevation: 2703.0)
(City: NewCalistaview, Pop: 4775232, Elevation: 1172.0)
(City: Krajcikbury, Pop: 8457364, Elevation: 3477.0)
(City: Stuartstad, Pop: 33824122, Elevation: 3648.0)
(City: Rempelborough, Pop: 2998929, Elevation: 2169.0)
(City: Hailieshire, Pop: 8635261, Elevation: 1878.0)
(City: EastAndy, Pop: 21355499, Elevation: 1822.0)
(City: Terryfort, Pop: 40676234, Elevation: 2758.0)
(City: Laneborough, Pop: 7123399, Elevation: 3483.0)
(City: LakeBerta, Pop: 16136034, Elevation: 3346.0)
(City: MacGyverhaven, Pop: 48739420, Elevation: 3222.0)
(City: Walterbury, Pop: 34670193, Elevation: 84.0)
(City: Jenkinsberg, Pop: 44904418, Elevation: 3283.0)
(City: NorthCornell, Pop: 44642003, Elevation: 3859.0)
(City: NorthCarmeloton, Pop: 20920786, Elevation: 2251.0)
(City: Keelingside, Pop: 46318573, Elevation: 103.0)
(City: Yostburgh, Pop: 40698806, Elevation: 1933.0)
(City: PortBaron, Pop: 43495077, Elevation: 708.0)
(City: Mireilleshire, Pop: 46694367, Elevation: 3154.0)
(City: EastModesto, Pop: 16677844, Elevation: 3687.0)
(City: Schmelermouth, Pop: 11312703, Elevation: 3228.0)
(City: LakeRandal, Pop: 14889318, Elevation: 2551.0)
(City: Roweside, Pop: 14256178, Elevation: 1360.0)
(City: Romaguerachester, Pop: 44967290, Elevation: 2620.0)
(City: Stantonchester, Pop: 21450447, Elevation: 2334.0)
(City: Marciatown, Pop: 14332918, Elevation: 336.0)
(City: Florineburgh, Pop: 21891812, Elevation: 1298.0)
(City: NewDestin, Pop: 42911842, Elevation: 585.0)
(City: NewSkylar, Pop: 19482512, Elevation: 484.0)
(City: Walkerburgh, Pop: 13253194, Elevation: 2788.0)
(City: Sipesshire, Pop: 49124316, Elevation: 346.0)
(City: LakeNickshire, Pop: 8661989, Elevation: 2815.0)
(City: Sydnihaven, Pop: 31775033, Elevation: 182.0)
(City: NewShaniya, Pop: 9357128, Elevation: 2397.0)
(City: LakeCooper, Pop: 28938004, Elevation: 740.0)
(City: PortJoanie, Pop: 40116119, Elevation: 1394.0)
(City: Delphaberg, Pop: 13795636, Elevation: 636.0)
(City: EastMisael, Pop: 47675189, Elevation: 1624.0)
(City: PortEugenia, Pop: 45473805, Elevation: 319.0)
(City: LakeWadeshire, Pop: 10679241, Elevation: 89.0)
(City: SouthJennifer, Pop: 13179553, Elevation: 2515.0)
(City: PortEdwardoberg, Pop: 35523125, Elevation: 3810.0)
(City: Gradychester, Pop: 30202352, Elevation: 3489.0)
(City: Jenningsport, Pop: 22937247, Elevation: 2191.0)
(City: Dasiaburgh, Pop: 1064423, Elevation: 3915.0)
(City: SouthJosuestad, Pop: 42671133, Elevation: 2944.0)
(City: Babyville, Pop: 34925915, Elevation: 3061.0)
(City: PortMonicaton, Pop: 41617703, Elevation: 3974.0)
(City: Nellafort, Pop: 28650747, Elevation: 1849.0)
(City: Wuckertville, Pop: 19499974, Elevation: 3393.0)
(City: Kingview, Pop: 19882323, Elevation: 3180.0)
(City: SouthFlorine, Pop: 30469398, Elevation: 1681.0)
(City: NorthVanessa, Pop: 7891669, Elevation: 3072.0)
(City: Austenchester, Pop: 17912088, Elevation: 411.0)
(City: EastJarentown, Pop: 14051714, Elevation: 1560.0)
(City: EastErling, Pop: 26852994, Elevation: 2606.0)
(City: PortAdriannabury, Pop: 3638573, Elevation: 2172.0)
(City: WestFrancescatown, Pop: 13591023, Elevation: -47.0)
(City: WestJadyn, Pop: 12705557, Elevation: 2466.0)
(City: Willmsmouth, Pop: 37923187, Elevation: 418.0)
(City: NewCrawfordhaven, Pop: 34557455, Elevation: 588.0)
(City: NorthClayshire, Pop: 15756070, Elevation: 3678.0)
(City: Mullerside, Pop: 25931271, Elevation: 1076.0)
(City: SouthOfelia, Pop: 15593142, Elevation: 3178.0)
(City: PortHesterland, Pop: 16491683, Elevation: 1723.0)
(City: EastIzaiah, Pop: 16260872, Elevation: 3860.0)
(City: Raufort, Pop: 47851148, Elevation: 16.0)
(City: PortCaitlynside, Pop: 4227380, Elevation: 3567.0)
(City: Glovertown, Pop: 38085569, Elevation: 746.0)
(City: Oberbrunnerport, Pop: 29458529, Elevation: 3722.0)
(City: Elijahfort, Pop: 19494780, Elevation: 2422.0)
(City: LakeWillisside, Pop: 48439956, Elevation: -74.0)
(City: Rosemaryberg, Pop: 42994984, Elevation: 2842.0)
(City: Merlinbury, Pop: 32475354, Elevation: 3783.0)
(City: SouthLucas, Pop: 24224596, Elevation: -24.0)
(City: LakeAlessandro, Pop: 5235841, Elevation: 1314.0)
(City: NewRodrigostad, Pop: 12335132, Elevation: 2032.0)
(City: SouthLorenville, Pop: 32330283, Elevation: 184.0)
(City: WestLloydville, Pop: 20104571, Elevation: 3917.0)
(City: PortChristafurt, Pop: 45855342, Elevation: 3560.0)
(City: NewJerome, Pop: 8593357, Elevation: 2890.0)
(City: Sibylberg, Pop: 46924067, Elevation: -83.0)
(City: NewFreddiechester, Pop: 29560970, Elevation: 3901.0)
(City: Darrellfort, Pop: 33651525, Elevation: 2356.0)
(City: SouthEliane, Pop: 18634610, Elevation: 435.0)
(City: Leilashire, Pop: 1304448, Elevation: 228.0)
(City: EastJavonte, Pop: 22557756, Elevation: 561.0)
(City: NewJoanie, Pop: 26087671, Elevation: 449.0)
(City: Anabelton, Pop: 26776871, Elevation: 2311.0)
(City: Wisozkfurt, Pop: 5956313, Elevation: -99.0)
(City: Gabeside, Pop: 3129242, Elevation: 2604.0)
(City: NewSylvester, Pop: 34889031, Elevation: 1973.0)
(City: Kovacekburgh, Pop: 35552206, Elevation: 3003.0)
(City: EastTaylormouth, Pop: 33014438, Elevation: 1489.0)
(City: LakeDarren, Pop: 5223208, Elevation: 1467.0)
(City: EastInes, Pop: 22214957, Elevation: 1936.0)
(City: Blickville, Pop: 31936955, Elevation: 1582.0)
(City: NewTrevionhaven, Pop: 44319649, Elevation: 3310.0)
(City: WestRaheemtown, Pop: 7186449, Elevation: 1473.0)
(City: NewOceane, Pop: 7751297, Elevation: 1717.0)
(City: Barneychester, Pop: 14242242, Elevation: 3450.0)
(City: SouthLorenza, Pop: 381096, Elevation: 2231.0)
(City: Swaniawskiburgh, Pop: 42895654, Elevation: 2368.0)
(City: Huelville, Pop: 47786889, Elevation: -87.0)
(City: EastRachel, Pop: 20829032, Elevation: 1595.0)
(City: LakeLylahaven, Pop: 48571845, Elevation: 316.0)
(City: LakeJewel, Pop: 9801581, Elevation: 3063.0)
(City: Raymundoland, Pop: 25770091, Elevation: 2542.0)
(City: Pagactown, Pop: 46145334, Elevation: 3789.0)
(City: Joannestad, Pop: 8179947, Elevation: 2136.0)
(City: Shaunburgh, Pop: 20906700, Elevation: 1472.0)
(City: Feeneyland, Pop: 47335341, Elevation: 3755.0)
(City: Halvorsonton, Pop: 48727504, Elevation: 3035.0)
(City: Mohamedburgh, Pop: 13367865, Elevation: 1714.0)
(City: Jaedenmouth, Pop: 41590302, Elevation: 2475.0)
(City: Handton, Pop: 14940761, Elevation: 1131.0)
(City: Pourosmouth, Pop: 42992636, Elevation: 854.0)
(City: Heathcotemouth, Pop: 6007046, Elevation: 1876.0)
(City: Willmouth, Pop: 24852878, Elevation: 1581.0)
(City: Cruickshankfort, Pop: 3163874, Elevation: 3413.0)
(City: Tinafort, Pop: 45768128, Elevation: 1447.0)
(City: SouthMaximillian, Pop: 42737178, Elevation: 2058.0)
(City: WestLitzy, Pop: 36685188, Elevation: 2313.0)
(City: Elodyberg, Pop: 34915295, Elevation: 2012.0)
(City: LakeLorafurt, Pop: 921626, Elevation: 769.0)
(City: Vonstad, Pop: 41487094, Elevation: 803.0)
(City: NorthChristinemouth, Pop: 3701238, Elevation: 2102.0)
(City: Considineberg, Pop: 46233583, Elevation: 3449.0)
(City: SouthApril, Pop: 49810112, Elevation: 2920.0)
(City: NewClaudberg, Pop: 41267790, Elevation: 3039.0)
(City: PortAlysha, Pop: 48024456, Elevation: 2937.0)
(City: LakeAniya, Pop: 4010068, Elevation: 3992.0)
(City: Traceborough, Pop: 30992425, Elevation: 1934.0)
(City: EastCorrine, Pop: 40527650, Elevation: 1690.0)
(City: NewTwilaberg, Pop: 4696665, Elevation: 1178.0)
(City: Noeshire, Pop: 47242742, Elevation: 3402.0)
(City: LakeGriffinchester, Pop: 47275394, Elevation: 2235.0)
(City: Karolannside, Pop: 46694652, Elevation: 2059.0)
(City: Bernitaside, Pop: 14094621, Elevation: 2116.0)
(City: EastMadisonland, Pop: 18591963, Elevation: 2952.0)
(City: WestMonroeview, Pop: 15387918, Elevation: 523.0)
(City: SouthSabrina, Pop: 38796837, Elevation: 290.0)
(City: LakeJoanne, Pop: 25218402, Elevation: 1832.0)
(City: Mullerport, Pop: 3486890, Elevation: 891.0)
(City: Schmidtside, Pop: 33162568, Elevation: 2238.0)
(City: SouthHildabury, Pop: 45397391, Elevation: 3239.0)
(City: LakeBetty, Pop: 23074347, Elevation: 3693.0)
(City: NorthDahliaport, Pop: 28368322, Elevation: -100.0)
(City: WestKamille, Pop: 27015106, Elevation: 1258.0)
(City: Alexanderburgh, Pop: 10380115, Elevation: 497.0)
(City: Amayaberg, Pop: 26838319, Elevation: 3096.0)
(City: Wardton, Pop: 6890913, Elevation: -75.0)
(City: O'Reillymouth, Pop: 10895951, Elevation: 669.0)
(City: Sydneyville, Pop: 17610122, Elevation: 3033.0)
(City: Lianaview, Pop: 39786933, Elevation: -69.0)
(City: PortRainaland, Pop: 16066443, Elevation: 277.0)
(City: Darrionside, Pop: 22415173, Elevation: 3515.0)
(City: NorthSusiefort, Pop: 49582628, Elevation: 3639.0)
(City: Terryview, Pop: 43438928, Elevation: 1668.0)
(City: NorthBarneyland, Pop: 27591989, Elevation: 1029.0)
(City: SouthShyann, Pop: 48841962, Elevation: 1090.0)
(City: SouthCharlene, Pop: 36026931, Elevation: 967.0)
(City: WestGayleborough, Pop: 46048009, Elevation: 1008.0)
(City: WestArjun, Pop: 24440800, Elevation: 2226.0)
(City: Santinashire, Pop: 16777485, Elevation: 446.0)
(City: Swaniawskifort, Pop: 17700670, Elevation: 2708.0)
(City: Batzmouth, Pop: 28899311, Elevation: 822.0)
(City: Daniellabury, Pop: 37607464, Elevation: 1926.0)
(City: Ivoryview, Pop: 9415080, Elevation: 1358.0)
(City: Shaniyabury, Pop: 8002953, Elevation: 272.0)
(City: Weimannside, Pop: 21692575, Elevation: 1581.0)
(City: SouthReymundo, Pop: 14245399, Elevation: 2883.0)
(City: NewMarlene, Pop: 47182047, Elevation: 8.0)
