(City: PortLeanne, Pop: 7260291, Elevation: 572.0)
(City: SouthTamiabury, Pop: 30297499, Elevation: 1430.0)
(City: WestChasity, Pop: 45113339, Elevation: 3034.0)
(City: WestKelvin, Pop: 20976363, Elevation: 2570.0)
(City: NewCallieview, Pop: 8999241, Elevation: 1362.0)
(City: Jakaylahaven, Pop: 43077191, Elevation: 1705.0)
(City: SouthJaidahaven, Pop: 29562125, Elevation: 1403.0)
(City: Davisview, Pop: 13090926, Elevation: 1679.0)
(City: Tremaineshire, Pop: 32131541, Elevation: 2646.0)
(City: WestEdgardofurt, Pop: 26091843, Elevation: 787.0)
(City: WestLonnie, Pop: 47890717, Elevation: 1510.0)
(City: EastKennedi, Pop: 15644279, Elevation: 1342.0)
(City: SouthBrownfort, Pop: 4641337, Elevation: 2248.0)
(City: PortMatilda, Pop: 48286007, Elevation: 1233.0)
(City: SouthMariano, Pop: 24372851, Elevation: 683.0)
(City: LakeMaynard, Pop: 38052965, Elevation: 2404.0)
(City: NorthArden, Pop: 16109654, Elevation: 558.0)
(City: NewMasonside, Pop: 3321481, Elevation: 3160.0)
(City: Eberthaven, Pop: 3597957, Elevation: 1242.0)
(City: PortMonashire, Pop: 26842298, Elevation: 1446.0)
(City: NewNorval, Pop: 4390203, Elevation: 431.0)
(City: Nashberg, Pop: 1089085, Elevation: 2117.0)
(City: NorthLolita, Pop: 9439278, Elevation: 3977.0)
(City: Adriannaport, Pop: 10800187, Elevation: 2126.0)
(City: SouthAletha, Pop: 37929983, Elevation: 3737.0)
(City: WestLawrence, Pop: 4978030, Elevation: 2900.0)
(City: VonRuedenmouth, Pop: 47091736, Elevation: 2584.0)
(City: NorthSalmaside, Pop: 3173768, Elevation: 3575.0)
(City: Brakusmouth, Pop: 10179814, Elevation: 1291.0)
(City: WestSpencerberg, Pop: 2963464, Elevation: 2557.0)
(City: Floland, Pop: 13820649, Elevation: 2993.0)
(City: Nelsland, Pop: 40733863, Elevation: 531.0)
(City: Susannashire, Pop: 27232658, Elevation: 1160.0)
(City: SouthAva, Pop: 20425427, Elevation: 1074.0)
(City: Walkerhaven, Pop: 40553119, Elevation: 3483.0)
(City: LakeLaronstad, Pop: 24833570, Elevation: 2284.0)
(City: Schusterview, Pop: 21700529, Elevation: 2940.0)
(City: NewMaribelfort, Pop: 33379878, Elevation: 1179.0)
(City: NewMadisynfurt, Pop: 37734945, Elevation: 1443.0)
(City: LakeEunice, Pop: 19121815, Elevation: 2291.0)
(City: WestAlyce, Pop: 29771207, Elevation: 2092.0)
(City: WestWilly, Pop: 31646538, Elevation: 3345.0)
(City: Feilberg, Pop: 18104413, Elevation: 1066.0)
(City: LakeDejuan, Pop: 14097451, Elevation: 343.0)
(City: LakeRiver, Pop: 3186998, Elevation: 1186.0)
(City: WestJakaylaview, Pop: 30290802, Elevation: 3342.0)
(City: Elvastad, Pop: 11928516, Elevation: 3741.0)
(City: EastDella, Pop: 16543656, Elevation: 3697.0)
(City: NorthVirgiemouth, Pop: 8982129, Elevation: 2411.0)
(City: NewAnastacio, Pop: 14647374, Elevation: 791.0)
(City: EastBenedict, Pop: 6239080, Elevation: 1515.0)
(City: Schambergerville, Pop: 36442248, Elevation: 2102.0)
(City: Johnsonmouth, Pop: 32846514, Elevation: 1178.0)
(City: Dickimouth, Pop: 2349918, Elevation: 881.0)
(City: SouthSadie, Pop: 16148699, Elevation: 2372.0)
(City: LakeShaunshire, Pop: 27829343, Elevation: 2541.0)
(City: NorthAdashire, Pop: 704379, Elevation: 267.0)
(City: PortRomamouth, Pop: 12862173, Elevation: 1411.0)
(City: Rippinburgh, Pop: 7403549, Elevation: 2555.0)
(City: SouthAntwanhaven, Pop: 46341932, Elevation: 960.0)
(City: Candaceshire, Pop: 38583507, Elevation: 2357.0)
(City: EastAnthonyberg, Pop: 878246, Elevation: 3985.0)
(City: Gulgowskichester, Pop: 17423920, Elevation: 2122.0)
(City: Salvadorshire, Pop: 28443359, Elevation: 3020.0)
(City: NorthDaltonbury, Pop: 47113197, Elevation: 1806.0)
(City: PortWilsonport, Pop: 49297352, Elevation: 2993.0)
(City: Macejkovictown, Pop: 1347190, Elevation: 3736.0)
(City: Schneidermouth, Pop: 4779842, Elevation: 1541.0)
(City: O'Connerbury, Pop: 11333481, Elevation: 3459.0)
(City: Mayertview, Pop: 20874159, Elevation: 1427.0)
(City: Watsicaview, Pop: 7748110, Elevation: 3892.0)
(City: PortBlazeton, Pop: 20302086, Elevation: 2750.0)
(City: NorthKristoffer, Pop: 22524462, Elevation: 2094.0)
(City: Lefflerbury, Pop: 21600659, Elevation: 1716.0)
(City: NorthLauryn, Pop: 750310, Elevation: 3000.0)
(City: SouthRoberta, Pop: 16567994, Elevation: 3803.0)
(City: SouthCaratown, Pop: 36706204, Elevation: 2296.0)
(City: PortArlo, Pop: 17181026, Elevation: 1211.0)
(City: WestEvalyntown, Pop: 26242470, Elevation: 708.0)
(City: Zitamouth, Pop: 32697812, Elevation: 726.0)
(City: Geoffreyburgh, Pop: 10581944, Elevation: 2011.0)
(City: PortGuillermo, Pop: 40812101, Elevation: 2382.0)
(City: PortBradlyberg, Pop: 37035946, Elevation: 1624.0)
(City: EastCleveland, Pop: 10670003, Elevation: 801.0)
(City: LakeCarlosland, Pop: 22186504, Elevation: 382.0)
(City: EastAminaborough, Pop: 22589209, Elevation: 585.0)
(City: NorthAngelica, Pop: 26740246, Elevation: 3701.0)
(City: Dickiview, Pop: 25979073, Elevation: 815.0)
(City: Jakubowskiberg, Pop: 1259293, Elevation: 1649.0)
(City: EastYasmeenville, Pop: 16661768, Elevation: 2635.0)
(City: LakeAryannaborough, Pop: 48259135, Elevation: 2490.0)
(City: PortHarmonburgh, Pop: 22006368, Elevation: 466.0)
(City: SouthLafayettemouth, Pop: 16305614, Elevation: 665.0)
(City: WestJadamouth, Pop: 16582568, Elevation: 3866.0)
(City: SouthNico, Pop: 29696904, Elevation: 3597.0)
(City: Sidneyshire, Pop: 2517811, Elevation: 104.0)
(City: SouthHeidi, Pop: 25551366, Elevation: 1636.0)
(City: SouthJaidenside, Pop: 33088755, Elevation: 3928.0)
(City: Aliciatown, Pop: 45580309, Elevation: 3590.0)
(City: LakeShayne, Pop: 2027355, Elevation: 2111.0)
