(City: PortLeanne, Pop: 7260291, Elevation: 572.0)
(City: SouthTamiabury, Pop: 30297499, Elevation: 1430.0)
(City: WestKelvin, Pop: 20976363, Elevation: 2570.0)
(City: WestChasity, Pop: 45113339, Elevation: 3034.0)
(City: NewCallieview, Pop: 8999241, Elevation: 1362.0)
(City: SouthJaidahaven, Pop: 29562125, Elevation: 1403.0)
(City: Dickiview, Pop: 25979073, Elevation: 815.0)
(City: Jakaylahaven, Pop: 43077191, Elevation: 1705.0)
(City: Johnsonmouth, Pop: 32846514, Elevation: 1178.0)
(City: Davisview, Pop: 13090926, Elevation: 1679.0)
(City: WestLonnie, Pop: 47890717, Elevation: 1510.0)
(City: Tremaineshire, Pop: 32131541, Elevation: 2646.0)
(City: WestEdgardofurt, Pop: 26091843, Elevation: 787.0)
(City: LakeShayne, Pop: 2027355, Elevation: 2111.0)
(City: SouthBrownfort, Pop: 4641337, Elevation: 2248.0)
(City: LakeShaunshire, Pop: 27829343, Elevation: 2541.0)
(City: SouthSadie, Pop: 16148699, Elevation: 2372.0)
(City: Dickimouth, Pop: 2349918, Elevation: 881.0)
(City: EastKennedi, Pop: 15644279, Elevation: 1342.0)
(City: NorthLauryn, Pop: 750310, Elevation: 3000.0)
(City: PortMatilda, Pop: 48286007, Elevation: 1233.0)
(City: SouthMariano, Pop: 24372851, Elevation: 683.0)
(City: Jakubowskiberg, Pop: 1259293, Elevation: 1649.0)
(City: NorthArden, Pop: 16109654, Elevation: 558.0)
(City: EastYasmeenville, Pop: 16661768, Elevation: 2635.0)
(City: LakeMaynard, Pop: 38052965, Elevation: 2404.0)
(City: NorthAdashire, Pop: 704379, Elevation: 267.0)
(City: SouthRoberta, Pop: 16567994, Elevation: 3803.0)
(City: PortArlo, Pop: 17181026, Elevation: 1211.0)
(City: NewMasonside, Pop: 3321481, Elevation: 3160.0)
(City: SouthCaratown, Pop: 36706204, Elevation: 2296.0)
(City: PortRomamouth, Pop: 12862173, Elevation: 1411.0)
(City: Sidneyshire, Pop: 2517811, Elevation: 104.0)
(City: Zitamouth, Pop: 32697812, Elevation: 726.0)
(City: Eberthaven, Pop: 3597957, Elevation: 1242.0)
(City: WestEvalyntown, Pop: 26242470, Elevation: 708.0)
(City: Geoffreyburgh, Pop: 10581944, Elevation: 2011.0)
(City: SouthHeidi, Pop: 25551366, Elevation: 1636.0)
(City: Rippinburgh, Pop: 7403549, Elevation: 2555.0)
(City: SouthAntwanhaven, Pop: 46341932, Elevation: 960.0)
(City: PortMonashire, Pop: 26842298, Elevation: 1446.0)
(City: NorthLolita, Pop: 9439278, Elevation: 3977.0)
(City: PortGuillermo, Pop: 40812101, Elevation: 2382.0)
(City: Nashberg, Pop: 1089085, Elevation: 2117.0)
(City: PortBradlyberg, Pop: 37035946, Elevation: 1624.0)
(City: NewNorval, Pop: 4390203, Elevation: 431.0)
(City: VonRuedenmouth, Pop: 47091736, Elevation: 2584.0)
(City: SouthJaidenside, Pop: 33088755, Elevation: 3928.0)
(City: Brakusmouth, Pop: 10179814, Elevation: 1291.0)
(City: SouthAletha, Pop: 37929983, Elevation: 3737.0)
(City: Adriannaport, Pop: 10800187, Elevation: 2126.0)
(City: WestLawrence, Pop: 4978030, Elevation: 2900.0)
(City: Candaceshire, Pop: 38583507, Elevation: 2357.0)
(City: LakeAryannaborough, Pop: 48259135, Elevation: 2490.0)
(City: WestSpencerberg, Pop: 2963464, Elevation: 2557.0)
(City: NorthSalmaside, Pop: 3173768, Elevation: 3575.0)
(City: EastAnthonyberg, Pop: 878246, Elevation: 3985.0)
(City: Floland, Pop: 13820649, Elevation: 2993.0)
(City: Nelsland, Pop: 40733863, Elevation: 531.0)
(City: Salvadorshire, Pop: 28443359, Elevation: 3020.0)
(City: NorthDaltonbury, Pop: 47113197, Elevation: 1806.0)
(City: Gulgowskichester, Pop: 17423920, Elevation: 2122.0)
(City: Susannashire, Pop: 27232658, Elevation: 1160.0)
(City: SouthAva, Pop: 20425427, Elevation: 1074.0)
